{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/ip.js":        { "maxDuration": 10 },
    "api/speedblob.js": { "maxDuration": 15 },
    "api/echo.js":      { "maxDuration": 15 },
    "api/ping.js":      { "maxDuration": 5 }
  }
}
